{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1049 \uc2 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049 \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 ;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1049 \uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1049 \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1049 \uc2 \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 ;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale99
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\b\afs36\ab\rtlch \ltrch\loch\fs36
\uc2 \u1059\'84\'54\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \uc1 }{\cf1\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
n1CMS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
\uc2 \u1051\'84\'4c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1087\'84\'81 \u1087\'84\'81\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1055\'84\'50\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1087\'84\'81 \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1091\'84\'85\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72 \u1087\'84\'81\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72 \uc1 }{{\*\bkmkstart __DdeLink__1_1288687374}\cf1\rtlch \ltrch\loch\lang1033
>}{\cf1\rtlch \ltrch\loch
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79\uc1 }{\cf1\rtlch \ltrch\loch\lang1033
>}{\cf1\rtlch \ltrch\loch
\uc2 \u1069\'84\'5e\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d\uc1 }{{\*\bkmkend __DdeLink__1_1288687374}\cf1\rtlch \ltrch\loch\lang1033
>}{\cf1\rtlch \ltrch\loch
\uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
/?action=settings&do=site_vars&id=0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \uc1 }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
img_cmslogo}{\cf1\rtlch \ltrch\loch\lang1033
 }{\cf1\rtlch \ltrch\loch
\uc2 \u1080\'84\'79 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d 160 \u1080\'84\'79 33. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1091\'84\'85 \u1074\'84\'72\u1072\'84\'70\u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1087\'84\'81  \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70. \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1078\'84\'77\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1082\'84\'7b\u1072\'84\'70 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70, \u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
\uc2 \u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1055\'84\'50\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1099\'84\'8d \u1086\'84\'80\u1090\'84\'84 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91. \u1054\'84\'4f\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80 \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \uc1 }{\cf1\rtlch \ltrch\loch\lang1033
>}{\cf1\rtlch \ltrch\loch
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79\uc1 }{\cf1\rtlch \ltrch\loch\lang1033
>}{\cf1\rtlch \ltrch\loch
\uc2 \u1069\'84\'5e\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
\uc2 \u1064\'84\'59\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1072\'84\'70\u1087\'84\'81\u1082\'84\'7b\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 _ - \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch
\uc2 \u1052\'84\'4d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79 \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i\ai\rtlch \ltrch\loch
?action=comments&record_id=0&record_type=pub}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
record_id \u8211\'3f \uc2 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1084\'84\'7d = 0 \u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1081\'84\'7a pub, categ, catalog, product, comment\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i0\ai0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a - \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch
?action=comments&record_id=0&record_type=comment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28
\uc2 \u1042\'84\'42\u1072\'84\'70\u1083\'84\'7c\u1102\'84\'90\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1102\'84\'90\u1090\'84\'84\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \uc1 }{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\lang1033
sys_currency}{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
 }{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 \uc1 }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
rur, usd }{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \uc1 }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
euro.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28
\uc2 \u1044\'84\'44\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d \u1096\'84\'8a\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\cf1\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang1033
_red}{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
 \u8211\'3f }{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84 \u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1094\'84\'88\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90, \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1103\'84\'91 \uc1 }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
<span></span>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang1033
color}{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
 \u8211\'3f }{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1094\'84\'88\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84 \uc1 }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
\{$var|color:'#cccccc;'\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang1033
compare}{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
 \u8211\'3f }{\cf1\i0\ai0\rtlch \ltrch\loch
\uc2 \u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1089\'84\'83\u1086\'84\'80 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75, \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80 \u1080\'84\'79 \u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75, \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84  - \uc1 }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
\{$value.type|compare:"int":"OK":"---"\}. }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1049
\uc2 \u1042\'84\'42\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e, \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i\b\ai\ab\rtlch \ltrch\loch\lang1033
replace}{\cf1\i0\ai0\rtlch \ltrch\loch\lang1033
 \u8211\'3f }{\cf1\i0\ai0\rtlch \ltrch\loch\lang1049
\uc2 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e, \u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72, \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1103\'84\'91\u1090\'84\'84\u1091\'84\'85\u1102\'84\'90. \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80, \u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1087\'84\'81\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\lang1049
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch\lang1049
?action=mass \uc2 \u8212\'81\'5c \u1090\'84\'84\u1091\'84\'85\u1090\'84\'84 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d, \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1099\'84\'8d \u1080\'84\'79 \u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1049{\cf1\i0\ai0\rtlch \ltrch\loch\lang1049
\uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d\uc1 }
\par }