Array
(
    [type] => notification
    [event] => payment.waiting_for_capture
    [object] => Array
        (
            [id] => 22d6d597-000f-5000-9000-145f6df21d6f
            [status] => waiting_for_capture
            [paid] => 1
            [amount] => Array
                (
                    [value] => 2.00
                    [currency] => RUB
                )

            [authorization_details] => Array
                (
                    [rrn] => 10000000000
                    [auth_code] => 000000
                )

            [created_at] => 2018-07-10T14:27:54.691Z
            [description] => Заказ №72
            [expires_at] => 2018-07-17T14:28:32.484Z
            [metadata] => Array
                (
                )

            [payment_method] => Array
                (
                    [type] => bank_card
                    [id] => 22d6d597-000f-5000-9000-145f6df21d6f
                    [saved] => 
                    [card] => Array
                        (
                            [first6] => 555555
                            [last4] => 4444
                            [expiry_month] => 07
                            [expiry_year] => 2021
                            [card_type] => MasterCard
                            [issuer_country] => RU
                            [issuer_name] => Sberbank
                        )

                    [title] => Bank card *4444
                )

            [refundable] => 
            [test] => 
        )

)
