// Thai
{
"hintClose":   "ปิด (คีย์: Esc)",
"hintPrev":    "เก่า (คีย์: ←)",
"hintNext":    "ต่อไป (คีย์: →)",
"hintPlay":    "เล่น (คีย์: ที่ว่าง)",
"hintPause":   "ยั้ง (คีย์: ที่ว่าง)",
"hintResize":  "ขนาด (คีย์: Tab)",
"imgCount":    "รูป %1 ของ  %2",
"nonImgCount": "หน้า %1 ของ %2",
"mixedCount":  "(%1 ของ %2)",
"infoText":    "ข้อมูล...",
"printText":   "ตีพิมพ์..."
}