/* Floatbox v3.51 */

/* overlay color */
div.fbOverlay_black { background-color: #000; }

/* outerBorder and main floatbox color */
div.fbBox_black {
	border-color: #888;
	background-color: #000;
}

/* animated 'loading' graphic */
#fbBox .fbBoxLoader_black { background-image: url(../graphics/loader_black.gif); }

/* innerBorder color */
#fbBox .fbMainDiv_black { border-color: #ccc; }

/* resize button graphic in the top left corner */
#fbBox .fbResizer_black { background-image: url(../graphics/resizer_black.gif); }

/* resize dragger in the lower right corner */
#fbBox .fbDragger_black { background-image: url(../graphics/dragger_black.gif); }

/* on-mouse-over upper nav graphics */
#fbBox .fbOverlayPrev_black { background-image: url(../graphics/overlayPrev_black.gif); }
#fbBox .fbOverlayNext_black { background-image: url(../graphics/overlayNext_black.gif); }

/* 'image x of y' and indexLinks color */
#fbBox .fbItemNumber_black, #fbBox #fbIndexLinks.fbIndexLinks_black, #fbBox #fbIndexLinks.fbIndexLinks_black a:link, #fbBox #fbIndexLinks.fbIndexLinks_black a:visited { color: #aaa; }

/* caption, infoLink, printLink, & indexLinks:hover color */
#fbBox .fbCaptionDiv_black, #fbBox .fbInfoPanel_black a:link, #fbBox .fbInfoPanel_black a:visited, #fbBox #fbIndexLinks.fbIndexLinks_black a:hover { color: #d7d7d7; }

/* lower nav graphics */
#fbBox .fbPrev_black { background-image: url(../graphics/prev_black.gif); }
#fbBox .fbNext_black { background-image: url(../graphics/next_black.gif); }

/* lower nav greyed-out graphics */
#fbBox .fbPrev_black_off { background-image: url(../graphics/prev_black_off.gif); }
#fbBox .fbNext_black_off { background-image: url(../graphics/next_black_off.gif); }

/* 'play' and 'pause' graphics */
#fbBox .fbPlay_black { background-image: url(../graphics/play_black.gif); }
#fbBox .fbPause_black { background-image: url(../graphics/pause_black.gif); }

/* 'close' graphic */
#fbBox .fbClose_black { background-image: url(../graphics/close_black.gif); }
