<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>DD_belatedPNG License</title>
<style type="text/css">
body { background: #eee; }
#content { margin: 1em 25px; font-family: Arial, Helvetica, sans-serif; font-size: .95em; }
#content h3 { font-size: 1.2em; margin: 2em auto -1em auto; color: #046; }
#content h5 { font-size: 1.1em; margin: 1.8em auto -.6em 3em; color: #046; }
#content .code { font-family: monospace; font-size: 1.05em; color: #060; }
#content li { margin-top: .3em; }
#content ul, #content ol { margin-top: .7em; }
</style>
</head>
<body>
<div id="content">
<h3>DD_belatedPNG - License</h3>
<p><a href="http://dillerdesign.com/experiment/DD_belatedPNG/">dillerdesign.com</a></p>
<hr /><br />

<p><b>DD_belatedPNG</b> is free software under the MIT License.</p> 
<p>The License shall remain addressable at this URL:<br/>
<a href="http://dillerdesign.com/experiment/DD_belatedPNG/#license">http://dillerdesign.com/experiment/DD_belatedPNG/#license</a></p> 
<p>Copyright (c) 2008 Drew Diller</p> 
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p> 
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p> 
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p> 

<br /><hr />
</div>
</body>
</html>
