/* Floatbox v3.51 */

/* overlay color */
div.fbOverlay_white {background-color: #000; }

/* outerBorder and main floatbox color */
div.fbBox_white {
	border-color: transparent;
	background-color: transparent;
} 

/* animated 'loading' graphic */
#fbBox .fbBoxLoader_white { background-image: url(../graphics/loader_white.gif); }

/* innerBorder color */
#fbBox .fbMainDiv_white { border-color: #000; }

/* resize button graphic in the top left corner */
#fbBox .fbResizer_white { background-image: url(../graphics/resizer_white.gif); }

/* resize dragger in the lower right corner */
#fbBox .fbDragger_white { background-image: url(../graphics/dragger_white.gif); }

/* on-mouse-over upper nav graphics */
#fbBox .fbOverlayPrev_white { background-image: url(../graphics/overlayPrev_white.gif); }
#fbBox .fbOverlayNext_white { background-image: url(../graphics/overlayNext_white.gif); }

/* 'image x of y' and indexLinks color */
#fbBox .fbItemNumber_white, #fbBox #fbIndexLinks.fbIndexLinks_white, #fbBox #fbIndexLinks.fbIndexLinks_white a:link, #fbBox #fbIndexLinks.fbIndexLinks_white a:visited { color: #666; }

/* caption, infoLink, printLink, & indexLinks:hover color */
#fbBox .fbCaptionDiv_white, #fbBox .fbInfoPanel_white a:link, #fbBox .fbInfoPanel_white a:visited, #fbBox #fbIndexLinks.fbIndexLinks_white a:hover { color: #000; }

/* lower nav graphics */
#fbBox .fbPrev_white { background-image: url(../graphics/prev_white.gif); }
#fbBox .fbNext_white { background-image: url(../graphics/next_white.gif); }

/* lower nav greyed-out graphics */
#fbBox .fbPrev_white_off { background-image: url(../graphics/prev_white_off.gif); }
#fbBox .fbNext_white_off { background-image: url(../graphics/next_white_off.gif); }

/* 'play' and 'pause' graphics */
#fbBox .fbPlay_white { background-image: url(../graphics/play_white.gif); }
#fbBox .fbPause_white { background-image: url(../graphics/pause_white.gif); }

/* 'close' graphic */
#fbBox .fbClose_white { background-image: url(../graphics/close_black.gif); }
