a:4:{s:8:"col_info";a:10:{i:0;O:8:"stdClass":13:{s:4:"name";s:2:"id";s:7:"orgname";s:2:"id";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:3;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:49667;s:4:"type";i:8;s:8:"decimals";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:7:"site_id";s:7:"orgname";s:7:"site_id";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:1;s:6:"length";i:20;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:8;s:8:"decimals";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:4:"name";s:7:"orgname";s:4:"name";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:25;s:6:"length";i:765;s:9:"charsetnr";i:33;s:5:"flags";i:16;s:4:"type";i:252;s:8:"decimals";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:5:"value";s:7:"orgname";s:5:"value";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:3654;s:6:"length";i:196605;s:9:"charsetnr";i:33;s:5:"flags";i:16;s:4:"type";i:252;s:8:"decimals";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:11:"description";s:7:"orgname";s:11:"description";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:285;s:6:"length";i:50331645;s:9:"charsetnr";i:33;s:5:"flags";i:16;s:4:"type";i:252;s:8:"decimals";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:4:"type";s:7:"orgname";s:4:"type";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:8;s:6:"length";i:24;s:9:"charsetnr";i:33;s:5:"flags";i:257;s:4:"type";i:254;s:8:"decimals";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:8:"autoload";s:7:"orgname";s:8:"autoload";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:1;s:6:"length";i:1;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:1;s:8:"decimals";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:7:"if_enum";s:7:"orgname";s:7:"if_enum";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:865;s:6:"length";i:196605;s:9:"charsetnr";i:33;s:5:"flags";i:16;s:4:"type";i:252;s:8:"decimals";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:5:"width";s:7:"orgname";s:5:"width";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:4;s:6:"length";i:9;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:3;s:8:"decimals";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:6:"height";s:7:"orgname";s:6:"height";s:5:"table";s:9:"site_vars";s:8:"orgtable";s:9:"site_vars";s:3:"def";s:0:"";s:2:"db";s:11:"u1126524_sk";s:7:"catalog";s:3:"def";s:10:"max_length";i:3;s:6:"length";i:9;s:9:"charsetnr";i:63;s:5:"flags";i:32769;s:4:"type";i:3;s:8:"decimals";i:0;}}s:11:"last_result";a:63:{i:0;O:8:"stdClass":10:{s:2:"id";s:2:"98";s:7:"site_id";s:1:"0";s:4:"name";s:13:"sys_menu_view";s:5:"value";s:3:"all";s:11:"description";s:114:"Вид верхнего меню: иконка, иконка+название или только название";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:16:"icon
title
all";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:1;O:8:"stdClass":10:{s:2:"id";s:1:"2";s:7:"site_id";s:1:"0";s:4:"name";s:17:"sys_resize_method";s:5:"value";s:6:"square";s:11:"description";s:61:"Метод изменения размера картинки";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:30:"square
width
height
biggest";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:2;O:8:"stdClass":10:{s:2:"id";s:2:"18";s:7:"site_id";s:1:"0";s:4:"name";s:8:"facebook";s:5:"value";s:2:"#9";s:11:"description";s:54:"ссылка на страницу в фейсбуке";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:3;O:8:"stdClass":10:{s:2:"id";s:2:"19";s:7:"site_id";s:1:"0";s:4:"name";s:3:"rur";s:5:"value";s:26:" <i class="fa fa-rub"></i>";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:4;O:8:"stdClass":10:{s:2:"id";s:2:"20";s:7:"site_id";s:1:"0";s:4:"name";s:3:"usd";s:5:"value";s:25:"<i class="fa fa-usd"></i>";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:5;O:8:"stdClass":10:{s:2:"id";s:2:"21";s:7:"site_id";s:1:"0";s:4:"name";s:4:"euro";s:5:"value";s:0:"";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:6;O:8:"stdClass":10:{s:2:"id";s:2:"93";s:7:"site_id";s:1:"0";s:4:"name";s:16:"sys_color_scheme";s:5:"value";s:5:"green";s:11:"description";s:25:"Цветовая тема";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:41:"red
blue
green
gray
orange
turquoise";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:7;O:8:"stdClass":10:{s:2:"id";s:1:"9";s:7:"site_id";s:1:"5";s:4:"name";s:14:"sys_fb_subject";s:5:"value";s:25:"Общие вопросы";s:11:"description";s:69:"варианты тем для формы обратной связи";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:94:"Общие вопросы
Сотрудничество
Вопрос администрации";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:8;O:8:"stdClass":10:{s:2:"id";s:3:"138";s:7:"site_id";s:1:"0";s:4:"name";s:17:"sys_qty_last_pubs";s:5:"value";s:1:"4";s:11:"description";s:93:"Количество новостей выводимое на главной странице";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:9;O:8:"stdClass":10:{s:2:"id";s:2:"10";s:7:"site_id";s:1:"5";s:4:"name";s:13:"sys_smtp_auth";s:5:"value";s:1:"1";s:11:"description";s:50:"SMTP-аутентификация, вкл/выкл";s:4:"type";s:8:"checkbox";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:10;O:8:"stdClass":10:{s:2:"id";s:2:"11";s:7:"site_id";s:1:"5";s:4:"name";s:13:"sys_smtp_host";s:5:"value";s:14:"smtp.yandex.ru";s:11:"description";s:64:"Адрес SMTP-сервера. Например, smtp.gmail.com";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:11;O:8:"stdClass":10:{s:2:"id";s:2:"12";s:7:"site_id";s:1:"5";s:4:"name";s:11:"sys_smtp_on";s:5:"value";s:1:"1";s:11:"description";s:188:"Включение и выключение отправки email-уведомлений через SMTP. Если выключено, то используется функция sendmail";s:4:"type";s:8:"checkbox";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:12;O:8:"stdClass":10:{s:2:"id";s:2:"13";s:7:"site_id";s:1:"5";s:4:"name";s:17:"sys_smtp_password";s:5:"value";s:10:"simplatest";s:11:"description";s:97:"Пароль при использовании SMTP отправки email-уведомлений";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:13;O:8:"stdClass":10:{s:2:"id";s:2:"14";s:7:"site_id";s:1:"0";s:4:"name";s:13:"sys_smtp_port";s:5:"value";s:3:"465";s:11:"description";s:72:"Порт для настройки SMTP, обычно 25, 465 или 587";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:14;O:8:"stdClass":10:{s:2:"id";s:2:"15";s:7:"site_id";s:1:"0";s:4:"name";s:17:"sys_smtp_username";s:5:"value";s:14:"test@simpla.es";s:11:"description";s:45:"Логин для SMTP-авторизации";s:4:"type";s:0:"";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:15;O:8:"stdClass":10:{s:2:"id";s:2:"97";s:7:"site_id";s:1:"0";s:4:"name";s:15:"sys_map_contact";s:5:"value";s:13:"Spain, Malaga";s:11:"description";s:95:"Адрес для карты в самом низу и на странице контактов";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:16;O:8:"stdClass":10:{s:2:"id";s:2:"94";s:7:"site_id";s:1:"0";s:4:"name";s:14:"sys_map_marker";s:5:"value";s:52:"Avenida Comandante García Morato, s/n 29004 Málaga";s:11:"description";s:52:"Маркер на карте по умолчанию";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:17;O:8:"stdClass":10:{s:2:"id";s:3:"137";s:7:"site_id";s:1:"0";s:4:"name";s:7:"yml_key";s:5:"value";s:7:"yml2015";s:11:"description";s:113:"Ключ для формирования ссылки на прайс-лист для Яндекс Маркета";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:18;O:8:"stdClass":10:{s:2:"id";s:3:"130";s:7:"site_id";s:1:"0";s:4:"name";s:18:"sys_count_visitors";s:5:"value";s:1:"0";s:11:"description";s:94:" включается ведение статистики посещаемости сайта.";s:4:"type";s:8:"checkbox";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:19;O:8:"stdClass":10:{s:2:"id";s:3:"128";s:7:"site_id";s:1:"5";s:4:"name";s:14:"sys_extra_page";s:5:"value";s:0:"";s:11:"description";s:125:"Дополнительная страница для прикрепления фото и тестов в блок внизу";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:20;O:8:"stdClass":10:{s:2:"id";s:3:"127";s:7:"site_id";s:1:"5";s:4:"name";s:22:"sys_starred_pubs_title";s:5:"value";s:23:"Самое важное";s:11:"description";s:96:"Заголовок для важных публикаций на главной странице";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:21;O:8:"stdClass":10:{s:2:"id";s:3:"142";s:7:"site_id";s:1:"0";s:4:"name";s:10:"index_text";s:5:"value";s:1060:"<p>Испания - прекрасная и дружелюбная страна, в которой приятный, теплый климат, гостеприимные и доброжелательные жители. В разных частях Испании отношение людей может меняться, как и климат может становиться более суровым. Однако нам, русским, в любом уголке будет хорошо!</p>

<p>Портал РУ-Спейн расскажет про регионы, обычаи, праздники и достопримечательности Испании, поможет выучить испанский язык.&nbsp;</p>

<p>Модератору сайта можно задать вопрос об Испании, на который он с удовольствием&nbsp;ответит. А если вы любите общаться, то заходите в наш форум или на страницу в Фейсбуке.</p>
";s:11:"description";s:53:"Контент для главной страницы";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:22;O:8:"stdClass":10:{s:2:"id";s:3:"125";s:7:"site_id";s:1:"0";s:4:"name";s:14:"sys_price_zero";s:5:"value";s:14:"Звоните";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:23;O:8:"stdClass":10:{s:2:"id";s:3:"124";s:7:"site_id";s:1:"0";s:4:"name";s:17:"sys_thousands_sep";s:5:"value";s:1:".";s:11:"description";s:47:"Разделитель тысяч в ценах";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:24;O:8:"stdClass":10:{s:2:"id";s:2:"75";s:7:"site_id";s:1:"5";s:4:"name";s:9:"form_sent";s:5:"value";s:80:"Спасибо! Ваше сообщение успешно отправлено.";s:11:"description";s:78:"Сообщение после отправки контактной формы";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:25;O:8:"stdClass":10:{s:2:"id";s:3:"104";s:7:"site_id";s:1:"0";s:4:"name";s:10:"img_header";s:5:"value";s:91:"Загрузка изображений производится автоматически";s:11:"description";s:101:"Картинка в верхней части на внутренних страницах сайта";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:4:"1965";s:6:"height";s:3:"280";}i:26;O:8:"stdClass":10:{s:2:"id";s:3:"107";s:7:"site_id";s:1:"0";s:4:"name";s:9:"img_size3";s:5:"value";s:125:"Переменная используется для загрузки изображений на всех страницах";s:11:"description";s:80:"Размеры большой картинки по ширине и высоте";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:4:"1200";s:6:"height";s:3:"800";}i:27;O:8:"stdClass":10:{s:2:"id";s:3:"108";s:7:"site_id";s:1:"0";s:4:"name";s:9:"img_size2";s:5:"value";s:176:"Используется на всех видах страниц для автоматического создания изображений заданного размера";s:11:"description";s:79:"Картинка среднего размера для всех страниц";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:3:"429";s:6:"height";s:3:"286";}i:28;O:8:"stdClass":10:{s:2:"id";s:3:"109";s:7:"site_id";s:1:"0";s:4:"name";s:9:"img_size1";s:5:"value";s:97:"Используется на всех страницах сайта, где необходимо";s:11:"description";s:76:"Картинки маленького размера для миниатюр";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:3:"138";s:6:"height";s:2:"92";}i:29;O:8:"stdClass":10:{s:2:"id";s:3:"110";s:7:"site_id";s:1:"0";s:4:"name";s:22:"sys_upload_ext_allowed";s:5:"value";s:1:"*";s:11:"description";s:158:"Разрешенные расширения файлов через запятую, например: doc,xls,txt. Если разрешены все, то: *";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:30;O:8:"stdClass":10:{s:2:"id";s:3:"111";s:7:"site_id";s:1:"0";s:4:"name";s:12:"sys_currency";s:5:"value";s:3:"rur";s:11:"description";s:36:"Валюта по умолчанию";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:14:"rur
usd
euro";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:31;O:8:"stdClass":10:{s:2:"id";s:3:"112";s:7:"site_id";s:1:"0";s:4:"name";s:13:"sys_tpl_pages";s:5:"value";s:13:"category.html";s:11:"description";s:74:"Доступные варианты шаблонов для страниц";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:61:"category.html
index.html
promo.html
promo1.html
calc.html";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:32;O:8:"stdClass":10:{s:2:"id";s:3:"114";s:7:"site_id";s:1:"0";s:4:"name";s:12:"sys_tpl_pubs";s:5:"value";s:8:"pub.html";s:11:"description";s:80:"Доступные варианты шаблонов для публикаций";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:45:"pub.html
region.html
city.html
glagol.html";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:33;O:8:"stdClass":10:{s:2:"id";s:3:"115";s:7:"site_id";s:1:"0";s:4:"name";s:16:"sys_tpl_products";s:5:"value";s:12:"product.html";s:11:"description";s:82:"Доступные варианты шаблонов для предложений";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:12:"product.html";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:34;O:8:"stdClass":10:{s:2:"id";s:3:"116";s:7:"site_id";s:1:"0";s:4:"name";s:18:"sys_prefix_product";s:5:"value";s:5:"item-";s:11:"description";s:229:"Префикс для объекта или предложения по умолчанию, например, если offer-, то к этому добавится метка времени и получится offer-13243546
";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:35;O:8:"stdClass":10:{s:2:"id";s:3:"117";s:7:"site_id";s:1:"0";s:4:"name";s:11:"sys_licence";s:5:"value";s:19:"R5-165966-UGZQ-BFXY";s:11:"description";s:11:"Product key";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:865:"OTVjOTk2OWUzNzYzNmM1OTQyYjdlMTcwYTc0MDU5NWZiYmRmZmU1N2RmY2FkZDYwNTc2ZTkzNjRiY2RiZDEzMzBhMWJmOTZiNzE2NWU5NjJlOTBjYjE0NjQ4Yzk0NjJkfGE6NDp7czo4OiJpbnN0YW5jZSI7YTo1OntzOjY6ImRvbWFpbiI7YToyOntpOjA7czoxMToic2stbm9ybWEucnUiO2k6MTtzOjE1OiJ3d3cuc2stbm9ybWEucnUiO31zOjI6ImlwIjthOjE6e2k6MDtzOjk6IjEyNy4wLjAuMSI7fXM6OToiZGlyZWN0b3J5IjthOjE6e2k6MDtzOjM4OiIvdmFyL3d3dy91MTEyNjUyNC9kYXRhL3d3dy9zay1ub3JtYS5ydSI7fXM6MTU6InNlcnZlcl9ob3N0bmFtZSI7YToxOntpOjA7czoyNDoic2VydmVyMTE3Lmhvc3RpbmcucmVnLnJ1Ijt9czo5OiJzZXJ2ZXJfaXAiO2E6MTp7aTowO3M6MTQ6IjM3LjE0MC4xOTIuMTM0Ijt9fXM6NzoiZW5mb3JjZSI7YToxOntpOjA7czoxNToic2VydmVyX2hvc3RuYW1lIjt9czoxMjoiY2hlY2tfcGVyaW9kIjtzOjEwOiIxNjU3ODU5NTc1IjtzOjE4OiJsaWNlbnNlX2tleV9zdHJpbmciO3M6MTk6IlI1LTE2NTk2Ni1VR1pRLUJGWFkiO318e2xpY2Vuc2V9OGMzYjgyNzYwYmJhYjFjOWNmZTY4MjBiNjJiMzk4ZTR7bGljZW5zZX1mYTgxMTBlZTVlOWQzYTU2MDEwZTliYjgxN2I0NGExNw%3D%3D@@@1561669200";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:36;O:8:"stdClass":10:{s:2:"id";s:3:"158";s:7:"site_id";s:1:"0";s:4:"name";s:21:"img_mainslider_height";s:5:"value";s:3:"475";s:11:"description";s:80:"Высота в пикселях главного слайдера. Было 410";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:37;O:8:"stdClass":10:{s:2:"id";s:3:"157";s:7:"site_id";s:1:"5";s:4:"name";s:7:"sidebar";s:5:"value";s:1128:"<p>Сделаем для Вас:<br />
1) Определим потребности, осуществим помощь в подборе продукта, проконсультируем и сформируем техническое задание.<br />
2) Согласуем материалы, цвета, фурнитуру и другие незаметные, но важные параметры.<br />
3) Осуществим предварительный расчёт по эскизам, планам, техническому заданию.<br />
4) Замерим помещения.<br />
5) Реализуем эскизный проект бесплатно. Дизайн проект и визуализация, по желанию (услуга платная).<br />
6) Изготовим изделия в соответствии с проектом.<br />
7) Скоординируем работу с подрядчиками.<br />
8) Произведём монтаж в оптимальные сроки.<br />
9) Обеспечим необходимой документацией.
</p>";s:11:"description";s:41:"Контент слева под меню";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:38;O:8:"stdClass":10:{s:2:"id";s:3:"156";s:7:"site_id";s:1:"0";s:4:"name";s:9:"Calltouch";s:5:"value";s:741:"<!-- calltouch -->
<script type="text/javascript">
(function(w,d,n,c){w.CalltouchDataObject=n;w[n]=function(){w[n]["callbacks"].push(arguments)};if(!w[n]["callbacks"]){w[n]["callbacks"]=[]}w[n]["loaded"]=false;if(typeof c!=="object"){c=[c]}w[n]["counters"]=c;for(var i=0;i<c.length;i+=1){p(c[i])}function p(cId){var a=d.getElementsByTagName("script")[0],s=d.createElement("script"),i=function(){a.parentNode.insertBefore(s,a)},m=typeof Array.prototype.find === 'function',n=m?"init-min.js":"init.js";s.type="text/javascript";s.async=true;s.src="https://mod.calltouch.ru/"+n+"?id="+cId;if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",i,false)}else{i()}}})(window,document,"ct","n7q6ammq");
</script>
<!-- calltouch -->";s:11:"description";s:225:"Скрипт подмены номеров коллтрекинга

До 22.02.2022 стоял вот этот:
<!-- calltouch -->
<script src="https://mod.calltouch.ru/init.js?id=n7q6ammq"></script>
<!-- /calltouch -->";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:39;O:8:"stdClass":10:{s:2:"id";s:3:"146";s:7:"site_id";s:1:"0";s:4:"name";s:10:"right_menu";s:5:"value";s:2:"56";s:11:"description";s:83:"ID раздела, для которого выводится справа меню";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:40;O:8:"stdClass":10:{s:2:"id";s:3:"147";s:7:"site_id";s:1:"0";s:4:"name";s:7:"metrika";s:5:"value";s:681:"<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(31467698, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31467698" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->";s:11:"description";s:34:"Код Яндекс метрики";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:41;O:8:"stdClass":10:{s:2:"id";s:3:"152";s:7:"site_id";s:1:"0";s:4:"name";s:7:"google1";s:5:"value";s:424:"<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBXR7FL');</script>
<!-- End Google Tag Manager -->";s:11:"description";s:49:"head как можно ближе к началу";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:42;O:8:"stdClass":10:{s:2:"id";s:3:"153";s:7:"site_id";s:1:"0";s:4:"name";s:7:"google2";s:5:"value";s:245:"<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBXR7FL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->";s:11:"description";s:85:"Вторая часть тэг менеджера сразу после тега body";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:43;O:8:"stdClass":10:{s:2:"id";s:3:"118";s:7:"site_id";s:1:"0";s:4:"name";s:15:"sys_smtp_secure";s:5:"value";s:3:"ssl";s:11:"description";s:98:"Протокол шифрования. Варианты: ssl, tls, - (без шифрования)";s:4:"type";s:4:"list";s:8:"autoload";s:1:"1";s:7:"if_enum";s:11:"ssl
tls
-";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:44;O:8:"stdClass":10:{s:2:"id";s:3:"119";s:7:"site_id";s:1:"0";s:4:"name";s:23:"sys_save_original_fotos";s:5:"value";s:1:"0";s:11:"description";s:285:"Сохранение оригинальных фото, если они по размеру больше заданных в настройках. Включение данной настройки увеличивает объем хранящихся файлов на сервере";s:4:"type";s:8:"checkbox";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:45;O:8:"stdClass":10:{s:2:"id";s:3:"120";s:7:"site_id";s:1:"0";s:4:"name";s:15:"sys_admin_intro";s:5:"value";s:3654:"<ul>
	<li><span style="color:#FF0000;"><b>Кнопка Скачать каталог</b></span> на странице показывается, если у страницы стоит галка Каталог и загружены фото!</li>
</ul>

<h2>Ссылка на слайд</h2>

<p>Слайдер включается, если для страницы загружены фотографии. Для внутренних страниц автоматически ставится ссылка СКАЧАТЬ КАТАЛОГ, если есть хоть одно фото.</p>

<p><strong>Ссылка на конкретный слайд - добавляем ID и номер слайда к ссылке на страницу</strong></p>

<p><strong>?id=13</strong> - такой будет&nbsp;ссылка на фото 13&nbsp;(в правом столбике). В самом слайде можно указать нажать Подробнее с указать:</p>

<ul>
	<li>название - поле с названием фото&nbsp;</li>
	<li>краткий текст - призыв (ext_h1)&nbsp;</li>
	<li>описание, оно будет в рамке (ext_desc).</li>
	<li>ext_link - если добавить любой текст в это поле, то на слайде НЕ БУДЕТ ссылки Скачать каталог.&nbsp;</li>
</ul>

<p>Поддерживается html, но редактора для этих полей нет, можно использовать для редактирования редактор раздела Блок - а оттуда брать исходный код и вставлять в ext_desc.</p>

<p><strong>?id=13#content</strong> - такая ссылка на слайд прокручивает страницу вниз до контента, не показывая шапку сайта.</p>

<p><strong>Примеры:</strong>&nbsp;&nbsp;<br />
Ссылка на страницу -&nbsp;http://sk-norma.ru/ofisnye-statsionarnye-peregorodki/irlajn-universal<br />
Ссылка на слайд 13 -&nbsp;http://sk-norma.ru/ofisnye-statsionarnye-peregorodki/irlajn-universal?id=13<br />
Ссылка на контент (прокрутим меню) - http://sk-norma.ru/ofisnye-statsionarnye-peregorodki/irlajn-universal?id=13#content<br />
<br />
Ссылка на главную - http://sk-norma.ru<br />
Ссылка на слайд 13 на главной&nbsp;- http://sk-norma.ru/?id=13<br />
Ссылка на контент и слайд 13 для главной - http://sk-norma.ru/?id=13#content</p>

<h2>Ссылки с UTM-метками&nbsp;</h2>

<p>Ссылки с utm-метками формируются Яндекс Директом и Google Adwords автоматически, важно им отдать правильную ссылку, как приведено в примерах выше.</p>

<h2>Меню</h2>

<p>Вертикальное и горизонтальное меню устроено по одному принципу иерархии. Чтобы добавить страницу в пункт меню Стационарные перегородки, нужно создать новую страницу и установить привязку к странице Стационарные перегородки. Аналогично и для других страниц. Иерархическое меню видно на главной странице админки или при нажатии на ссылку вверху Главное меню.</p>";s:11:"description";s:266:"Текст вступление в панели администратора. Можно разместить полезные ссылки, чтобы проще было в админке увидеть то, что нужно конкретному проекту";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:46;O:8:"stdClass":10:{s:2:"id";s:3:"139";s:7:"site_id";s:1:"0";s:4:"name";s:25:"sys_skip_visited_products";s:5:"value";s:1:"1";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:47;O:8:"stdClass":10:{s:2:"id";s:3:"140";s:7:"site_id";s:1:"0";s:4:"name";s:21:"sys_skip_visited_pubs";s:5:"value";s:1:"1";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:48;O:8:"stdClass":10:{s:2:"id";s:3:"141";s:7:"site_id";s:1:"0";s:4:"name";s:21:"sys_skip_starred_pubs";s:5:"value";s:0:"";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:49;O:8:"stdClass":10:{s:2:"id";s:3:"121";s:7:"site_id";s:1:"0";s:4:"name";s:12:"sys_comments";s:5:"value";s:1:"1";s:11:"description";s:178:"Если значение не пустое, то выводятся сперва более новые комментарии. В противном случае - старые.";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:50;O:8:"stdClass":10:{s:2:"id";s:3:"122";s:7:"site_id";s:1:"0";s:4:"name";s:18:"sys_comments_limit";s:5:"value";s:1:"0";s:11:"description";s:227:"Ограничение на вывод комментариев на странице. Если установлено, то выводится заданное число комментов в случайном порядке";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:51;O:8:"stdClass":10:{s:2:"id";s:3:"143";s:7:"site_id";s:1:"0";s:4:"name";s:10:"phone_okna";s:5:"value";s:15:"8 800 500-59-73";s:11:"description";s:29:"<span>/8-800/</span>775-67-31";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:52;O:8:"stdClass":10:{s:2:"id";s:3:"144";s:7:"site_id";s:1:"0";s:4:"name";s:16:"phone_payd_click";s:5:"value";s:15:"8 800 775-67-31";s:11:"description";s:29:"<span>/8-800/</span>775-67-31";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:53;O:8:"stdClass":10:{s:2:"id";s:3:"145";s:7:"site_id";s:1:"0";s:4:"name";s:10:"email_okna";s:5:"value";s:14:"okna@irline.su";s:11:"description";s:61:"емейл для заявок со страницы окна";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:54;O:8:"stdClass":10:{s:2:"id";s:3:"148";s:7:"site_id";s:1:"0";s:4:"name";s:9:"img_size4";s:5:"value";s:0:"";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:4:"1600";s:6:"height";s:1:"0";}i:55;O:8:"stdClass":10:{s:2:"id";s:3:"150";s:7:"site_id";s:1:"0";s:4:"name";s:11:"img_cmslogo";s:5:"value";s:0:"";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:3:"160";s:6:"height";s:2:"33";}i:56;O:8:"stdClass":10:{s:2:"id";s:3:"151";s:7:"site_id";s:1:"0";s:4:"name";s:13:"sys_multilang";s:5:"value";s:1:"0";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:57;O:8:"stdClass":10:{s:2:"id";s:3:"154";s:7:"site_id";s:1:"0";s:4:"name";s:5:"jivik";s:5:"value";s:567:"<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'sIgJAbukZO';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->";s:11:"description";s:56:"в body перед закрывающимся тегом";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:58;O:8:"stdClass":10:{s:2:"id";s:3:"155";s:7:"site_id";s:1:"0";s:4:"name";s:15:"sys_licence_key";s:5:"value";s:32:"4285d478ea0f358b2f03a87b2030f977";s:11:"description";s:27:"The code of product version";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:59;O:8:"stdClass":10:{s:2:"id";s:3:"159";s:7:"site_id";s:1:"0";s:4:"name";s:17:"CalltouchAPIJivik";s:5:"value";s:1225:"<script type='text/javascript'>
var _ctreq = function(data, sid = 32024, nid = 11) {
var request = window.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):new XMLHttpRequest(),
post_data = Object.keys(data).reduce(function(a, k) {if(!!data[k]){a.push(k + '=' + encodeURIComponent(data[k]));}return a}, []).join('&'),
url = 'https://api-node'+nid+'.calltouch.ru/calls-service/RestAPI/'+sid+'/requests/orders/register/';
request.open("POST", url, true); request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); request.send(post_data);
}
window.jivo_onIntroduction = function() { 
var jct_data = {}, jc = jivo_api.getContactInfo();
jct_data.phoneNumber = jc.phone; jct_data.email = jc.email; jct_data.fio = jc.client_name; jct_data.sessionId = window.call_value; jct_data.subject = 'JivoSite посетитель оставил контакты';
_ctreq(jct_data)
}
window.jivo_onCallStart = function() {
var jct_data = {}, jc = jivo_api.getContactInfo();
jct_data.phoneNumber = jc.phone; jct_data.sessionId = window.call_value; jct_data.subject = 'JivoSite обратный звонок';
_ctreq(jct_data)
}
window.jivo_onMessageSent = function() { ct('goal','jivo_ms'); }
</script>";s:11:"description";s:95:"Колтач написал для регистрации заявок из живосайта.";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:60;O:8:"stdClass":10:{s:2:"id";s:3:"160";s:7:"site_id";s:1:"0";s:4:"name";s:3:"B24";s:5:"value";s:337:"<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b15098728/crm/site_button/loader_1_3cvahj.js');
</script>";s:11:"description";s:49:"Перед закрывающим тегом Body";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:61;O:8:"stdClass":10:{s:2:"id";s:3:"161";s:7:"site_id";s:1:"0";s:4:"name";s:14:"B24_mail_track";s:5:"value";s:284:"<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b15098728/crm/tag/call.tracker.js');
</script>";s:11:"description";s:0:"";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}i:62;O:8:"stdClass":10:{s:2:"id";s:3:"162";s:7:"site_id";s:1:"0";s:4:"name";s:8:"jivo_new";s:5:"value";s:67:"<script src="//code.jivosite.com/widget/sIgJAbukZO" async></script>";s:11:"description";s:58:"Новый скрипт виджита живосайта.";s:4:"type";s:4:"text";s:8:"autoload";s:1:"1";s:7:"if_enum";s:0:"";s:5:"width";s:1:"0";s:6:"height";s:1:"0";}}s:8:"num_rows";i:63;s:12:"return_value";i:63;}