// Arabic
{
"hintClose":   "الخروج (المفتاح: Esc)",
"hintPrev":    "سابق (المفتاح: →)",
"hintNext":    "قادم (المفتاح: ←)",
"hintPlay":    "الملخّص (المفتاح: مفتاح المسافة)",
"hintPause":   "المهلة (المفتاح: مفتاح المسافة)",
"hintResize":  "بحجم ثانية (المفتاح: Tab)",
"imgCount":    "الصورة %1 / %2",
"nonImgCount": "الصفحة %1 / %2",
"mixedCount": "(%1 / %2)",
"infoText":    "المعلومات...",
"printText":   "الطبعة..."
}
